<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!--icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .landingpage{
      background-color: black;
      width: 100vw;
      height: 100vh;
    }
    .navbar-item{
      padding-left: 10px;
        }
        .fa {
            padding: 15px;
            font-size: 30px;
            width: 10px;
            text-align: center;
            text-decoration: none;
        }
        .fa-facebook:hover{
        color: blue;
        }
        .fa-twitter:hover{
        color: skyblue;
        }
        .fa-google:hover{
        color: red;
        }
        .fa-instagram:hover{
        color: orange;
        }
        .fa-facebook {
        color: white;
        }
        .fa-twitter {
        color: white;
        }
        .fa-google {
        color: white;
        }
        .fa-instagram {
        color: white;
        }
        .nav-item:hover{
          color: blue;
        }
  </style>
</head>
<body>
  <!--NAVBAR TO-->
  <div class="landingpage">
    <nav class="navbar navbar-expand-lg bg-transparent navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">
          <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/373488003_2509126072594526_5167669902061692540_n.jpg?stp=dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_ohc=VxSODNyJlDQAX_VLDrV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRpGTMmitireVzGMl0ZqMBwSRJ1DDG5FzsmYINNSMIK4w&oe=658E14D5" width="30" height="30" class="d-inline-block align-top" alt="">
          RRMJ
        </a>
        <button class="navbar-toggler navbar-toggler-light" type="button-light" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item nav-item1">
              <a class="nav-link text-light" href=.\home>HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href=.\Portfolio>PORTFOLIO</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-light" href=.\Project>PROJECT</a>
            </li>
          </ul>
          <ul class="nav justify-content-end">
            <ul class="nav-item nav-link">
              <a href="#" class="fa fa-facebook"></a>
            </ul>
            <ul class="nav-item nav-link">
              <a href="#" class="fa fa-twitter"></a>
            </ul>
            <ul class="nav-item nav-link">
              <a href="#" class="fa fa-instagram"></a>
            </ul>
            <ul class="item nav-link">
              <a href="#" class="fa fa-google"></a>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</body>
</html>